<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport">
    <title>User Access List</title>
    
    <style>
      * {
        font-family: arial, sans-serif;
      }
  
      table {
  
        border-collapse: collapse;
        width: 100%;
      }
  
      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
  
      tr:nth-child(even) {
        background-color: lightblue;
      }
  
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
  
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
  
      .topnav a:hover {
  
        color: lightblue;
      }
  
      .topnav a.active {
        background-color: lightblue;
        color: black;
      }
    </style>

</head>

<header>
  <div class="topnav">
    <a class="active" onclick="location.href = '/Users/Notes/' + document.cookie.split('=')[1];">Home</a>
    <a onclick="location.href = '/Users';">User List</a>
    <a onclick="location.href = '/Notes/Search/';">Search</a>
    <a onclick="location.href = '/Notes/Create/';">Create Note</a>
    <a onclick="location.href = '/Users/Logout';">Log Out</a>

  </div>
</header>

<script>
  var noteid = 0;
  
  function setNoteID(id){
    noteid = id;
  }
  
  function getNoteID(){
    return noteid;
  }
</script>

<body>
<h1>User Access List</h1>

<table name="note_table">
    <thead>
        <th>UserID</th>
        <th>Read</th>
        <th>Write</th>
        <th>Edit</th>
        
    </thead>
    {{range $value := .}}

    <tbody>
    <style onload="setNoteID('{{$value.NoteID}}')"></style>
    <tr>
      <td>{{$value.UserID}}</td>
      <td>{{$value.Read}}</td>
      <td>{{$value.Write}}</td>
      <td><button type="button" onclick="location.href = '/Notes/EditAccess/{{$value.NoteID}}';">Edit</button></td>
    </tr>    
    {{end}}
  </tbody>
    
</table>
<button type="button" onclick="location.href = '/Notes/CreateSharedSetting/' + getNoteID();">Save New Shared Settings</button>

</body>

</html>