<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>Search</title>

    <style>
        * {
          font-family: arial, sans-serif;
        }
    
        table {
    
          border-collapse: collapse;
          width: 100%;
        }
    
        td,
        th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
    
        tr:nth-child(even) {
          background-color: lightblue;
        }
    
        .topnav {
          background-color: #333;
          overflow: hidden;
        }
    
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
    
        .topnav a:hover {
    
          color: lightblue;
        }
    
        .topnav a.active {
          background-color: lightblue;
          color: black;
        }
      </style>
  
  </head>
  
  <header>
    <div class="topnav">
      <a onclick="location.href = '/Users/Notes/' + document.cookie.split('=')[1];">Home</a>
      <a onclick="location.href = '/Users';">User List</a>
      <a class="active" onclick="location.href = '/Notes/Search/';">Search</a>
      <a onclick="location.href = '/Notes/Create/';">Create Note</a>
      <a onclick="location.href = '/Users/Logout';">Log Out</a>
  
    </div>
  </header>
  

<body>
    <h1>Search</h1>

    <form action="/Notes/Search/" method="POST">
        <label>Search for note containing :</label><br />
        <input type="text" name="search"><br />
        <input type="submit" value="Search" >
    </form>

  <table name="note_table">
      <thead>
          <th>NoteID</th>
          <th>Title</th>
          <th>Contents</th>
          <th>Date Created</th>
          <th>Date Updated</th>
      </thead>
      <tbody>
          
          {{range $value := .}}
          <tr>
              <td>{{$value.NoteID}}</td>
              <td>{{$value.Title}}</td>
              <td>{{$value.Contents}}</td>
              <td>{{$value.DateCreated}}</td>
              <td>{{$value.DateUpdated}}</td>
          </tr>

          {{end}}
      </tbody>
  </table>

</body>
</html>