<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport">
    <title>User List</title>
    
    <style>
      * {
        font-family: arial, sans-serif;
      }
  
      table {
  
        border-collapse: collapse;
        width: 100%;
      }
  
      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
  
      tr:nth-child(even) {
        background-color: lightblue;
      }
  
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
  
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
  
      .topnav a:hover {
  
        color: lightblue;
      }
  
      .topnav a.active {
        background-color: lightblue;
        color: black;
      }
    </style>

</head>

<header>
  <div class="topnav">
    <a onclick="location.href = '/Users/Notes/' + document.cookie.split('=')[1];">Home</a>
    <a class="active" onclick="location.href = '/Users';">User List</a>
    <a onclick="location.href = '/Notes/Search/';">Search</a>
    <a onclick="location.href = '/Notes/Create/';">Create Note</a>
    <a onclick="location.href = '/Users/Logout';">Log Out</a>

  </div>
</header>

<body>
<h1>User List</h1>


<table name="note_table">
    <thead>
        <th>UserID</th>
        <th>GivenName</th>
        <th>FamilyName</th>
        
    </thead>
    <tbody>
    {{range $value := .}}
    <tr>
      <td>{{$value.UserID}}</td>
      <td>{{$value.GivenName}}</td>
      <td>{{$value.FamilyName}}</td>
    </tr>

    {{end}}
  </tbody>
    
</table>

</body>
</html>