<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport">
  <title>User's Notes List</title>

  <style>
    * {
      font-family: arial, sans-serif;
    }

    table {

      border-collapse: collapse;
      width: 100%;
    }

    td,
    th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: lightblue;
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {

      color: lightblue;
    }

    .topnav a.active {
      background-color: lightblue;
      color: black;
    }
  </style>

</head>
<header>
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a onclick="location.href = '/Users';">User List</a>
    <a onclick="location.href = '/Notes/Search/';">Search</a>
    <a onclick="location.href = '/Notes/Create/';">Create Note</a>
    <a onclick="location.href = '/Users/Logout';">Log Out</a>

  </div>
</header>

<body>
  <h1>User's Notes</h1>


  <table name="note_table">
    <thead>
      <th>NoteID</th>
      <th>UserID</th>
      <th>Title</th>
      <th>Contents</th>
      <th>Date Created</th>
      <th>Date Updated</th>
      <th>Update</th>
      <th>Analyse</th>
      <th>Share</th>
      <th>Edit User Access</th>
    </thead>
    <tbody>
      {{range $value := .}}
      <tr>
        <td>{{$value.NoteID}}</td>
        <td>{{$value.UserID}}</td>
        <td>{{$value.Title}}</td>
        <td>{{$value.Contents}}</td>
        <td>{{$value.DateCreated}}</td>
        <td>{{$value.DateUpdated}}</td>
        <td><button type="button" onclick="location.href = '/Notes/Update/{{$value.NoteID}}';">Update</button></td>
        <td><button type="button" onclick="location.href = '/Notes/Analyse/{{$value.NoteID}}';">Analyse</button></td>
        <td><button type="button" onclick="location.href = '/Notes/Share/{{$value.NoteID}}';">Share</button></td>
        <td><button type="button" onclick="location.href = '/Notes/ViewAccess/{{$value.NoteID}}';">Edit Access</button></td>
      </tr>

      {{end}}
    </tbody>

  </table>

</body>

</html>